{
  "name": "hitster-party-edition",
  "version": "1.0.0",
  "description": "Digital Hitster with custom song decks — pass-and-play music timeline party game",
  "type": "module",
  "scripts": {
    "test": "node --test test/engine.test.mjs test/decks.test.mjs test/itunes.test.mjs test/deezer.test.mjs",
    "smoke": "node test/smoke.mjs",
    "start": "npx -y serve -l 4173 ."
  },
  "devDependencies": {
    "puppeteer-core": "^24.0.0"
  }
}
